<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

    <style>
        * {
            margin: 0;
            background-image: url "https://images.pexels.com/photos/3105407/pexels-photo-3105407.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260";
        }

        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        @font-face {
            font-family: "Outrun";
            src: url("https://infamoustrey.github.io/outrun-css/fonts/outrun.woff") format("woff");
        }

        @font-face {
            font-family: "VT323";
            src: url("https://infamoustrey.github.io/outrun-css/fonts/vt323.woff") format("woff");
        }

        h1 {
            font-family: "Outrun";
            color: aqua;
            text-transform: uppercase;
        }

        .glow {
            font-size: 50px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        .card {
            margin-right: 2px;
        }

        img {
            width: 500;
            height: 500;
        }

        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #333, 0 0 20px #333, 0 0 30px #e60073,
                    0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                text-shadow: 0 0 20px rgb(197, 188, 188), 0 0 30px #ff4da6, 0 0 40px #ff4da6,
                    0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
    </style>

    <header style="text-align: center;">
        <h1 class="glow">ZatsNET Hub</h1>
        <br>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="mailto:zatsando@protonmail.com">Email</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="https://github.com/zachvlat">GitHub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="https://twitter.com/Zatsando">Twitter</a>
            </li>
        </ul>
    </header>

    <br>

    <main style="display: flex;">
        <div class="card" style="width: 18rem;">
            <img src="https://phi.web-republic.de/blog/wp-content/uploads/2018/08/nextcloud-logo-background.png"
                class="rounded float-start" alt="nc-logo">
            <div class="card-body">
                <h5 class="card-title">Personal Nextcloud</h5>
                <p class="card-text">Nextcloud is open source file sync and share software for everyone from individuals
                    operating the free Nextcloud Server in the privacy of their own home, to large enterprises and
                    service providers supported by the Nextcloud Enterprise Subscription.</p>
                <a href="http://192.168.1.111:81/index.php" class="btn btn-primary">Click me!</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://www.aneddoticamagazine.com/wp-content/uploads/Pi-hole.jpg" class="rounded float-end"
                alt="hole">
            <div class="card-body">
                <h5 class="card-title">PiHole Admin Page</h5>
                <p class="card-text">Pi-hole is a Linux network-level advertisement and Internet tracker blocking
                    application which acts as a DNS sinkhole and optionally a DHCP server, intended for use on a private
                    network. It is designed for low-power embedded devices with network capability.</p>
                <a href="http://192.168.1.111/admin" class="btn btn-primary">Click me!</a>
            </div>
        </div>
        <div id="twitch-embed"></div>
    </main>

    <script src="https://embed.twitch.tv/embed/v1.js"></script>
    <script type="text/javascript">
        new Twitch.Embed("twitch-embed", {
            width: 854,
            height: 480,
            channel: "forsen",
            parent: ["https://www.github.com"]
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>